#===============================================================#
#========================== Test data ==========================#
#===============================================================#

username=standard_user
password=secret_sauce
bad_password=badPass135
error_message=Username and password do not match any user in this service.
error_message_desktop=Epic sadface: Username and password do not match any user in this service
checkout_name=george
checkout_lastname=california
checkout_zipcode=1725
webview_error_message=Please provide a correct url
checkout_complete_text_order_dispatched=Your order has been dispatched, and will arrive just as fast as the pony can get there!
